* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html{
    font-size: 62.5%;
  }
  .container {
    display: grid;
    grid-template-columns: 28rem auto;
    min-height: 100vh;
    transition: all 0.5s ease;
  }
/* Side Navbar Start */
aside {
    min-height: 100vh;
    background-color: var(--aside-bg-color);
    padding: 1.6rem;
    position: relative;
    width: 28rem;
    transition: 0.5s all ease;
    overflow: hidden;
  }
  aside .top-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.8rem 0;
  }
  .main-logo {
    text-decoration: none;
    font-size: 2.6rem;
    font-weight: 600;
    color: var(--logo-primary-color);
     opacity: 1;
    display: flex;
  }
  .main-logo i,
  .main-logo span {
    color: var(--logo-secondary-color);
  }
  .main-logo i {
    margin-right: 1.2rem;
  }
  #toggle-btn {
    cursor: pointer;
    font-size: 2rem;
    color: var(--light-color);
   }
   .profile {
    display: flex;
    align-items: center;
    transition: 0.3s all ease;
    margin-bottom: 1.2rem;
    cursor: pointer;
    padding: 1.2rem;
  }
  .profile-img img {
    width: 5rem;
    border: 1px solid var(--logo-secondary-color);
    border-radius: 5px;
    object-fit: cover;
    margin-right: .8rem;
  }
  .profile-name {
    font-size: 1.6rem;
    font-weight: 600;
    opacity: 1;
    color: var(--light-color);
  }
  .menu-items {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    list-style: none;
  }
  .menu a {
    text-decoration: none;
    color: var(--light-color);
    padding: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.2rem;
    transition: 0.3s all ease;
    border-radius: 7px;
  }
  .menu a:hover {
    background-color: var(--main-hover-bg-color);
  }
  .menu a:hover .menu-icon {
    margin-left: 1rem;
  }
  .menu-icon {
    font-size: 2rem;
    transition: 0.3s all ease;
  }
  .menu a span {
    font-weight: 500;
    font-size: 1.6rem;
    opacity: 1;
  
  }
  .menu a.active {
    background-color: var(--main-hover-bg-color);
    position: relative;
  }
  .menu a.active::before {
    content: "";
    position: absolute;
    left: 0;
    width: .6rem;
    height: 100%;
    background-color: var(--link-before-color);
  }
  .aside-closed {
    width: 10rem;
  }
  .container:has(> aside.aside-closed) {
    grid-template-columns: 10rem auto;
  }
  .aside-closed .main-logo {
    opacity: 0;
    display: none;
  }
  .aside-closed .mode-text ,.aside-closed .mode-icon{
    opacity: 0;
    display: none;
  }
  .aside-closed .mode {
    flex-direction: column;

  }
  .aside-closed .top-box {
    justify-content: center;
  }
  .aside-closed .menu-item span,
  .aside-closed .profile-name {
    opacity: 0;
  }
  /* Side Navbar End */
  
  /* Theme toggler Start*/
  .toggle {
    position: relative;
    display: inline-block;
    width: 4rem;
    height: 2rem;
  }
  .toggle input {
    display: none;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 2rem;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 1.6rem;
    width: 1.6rem;
    left: .2rem;
    bottom: .2rem;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
   
  }
  input:checked + .slider {
    background-color: #2196f3;
  }
  input:checked + .slider:before {
    transform: translateX(2rem);
  }
  .toggle-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    cursor: pointer;
  }
  .toggle-icon i {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 .5rem;
  }
  .mode {
    text-decoration: none;
    color: var(--main-link-color);
    color: #fff;
    padding: 1.8rem;
    gap: 1.2rem;
    transition: 0.3s all ease;
    border-radius: 7px;
    font-size: 1.6rem;
    font-weight: 500;
    background: linear-gradient(135deg, #172554 0%, #2563eb 100%);
    display: flex;
    align-items: center;
    flex-direction: row;
  }
  .mode-text,.mode-icon {
    opacity: 1;
    display: inline-block;
   }
  .mode-icon .fa-sun {
    display: none;
  }
  /* Theme toggler End*/
  
  /* ================================================ */

/* Pop Up */
  .pop-up{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: .3s all ease-in-out;
  
  
  }
  .pop-up-content{
    padding: 2.4rem;
    background-color: #fff;
    max-width: 450px;
    border-radius: 11px;
    text-align: center;
    border-top: 10px solid #F52F39;
    box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    transition: .3s all ease-in-out;
    transform: translateY(-100%);
   }
   .pop-up-content img{
    max-width: 80%;
    margin: auto;
   }
  .pop-up-content i{
    background-color: #F52F39;
    padding: 2rem;
    border-radius: 50%;
    position: absolute;
    color: #fff;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .pop-up-content h2{
     color: #000;
    font-size: 3.2rem;
    margin-top: 2.4rem;
  
  }
  .pop-up-content p{
    color: #333;
  margin: 1.2rem 0 2.4rem 0;
  font-size: 1.8rem;
  
  }
  .pop-up-control{
    display: flex;
    justify-content: end;
    gap:1.2rem
  }
  .pop-up-control button{
    display: inline-block;
    padding: 1rem 2.4rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  background-color: transparent;
    font-weight: 600;
  }
  button.cancel-modal-btn{
background-color: #e2e8f0;  
color: #000;
  }
  button.delete-modal-btn{
    background-color:#F52F39;
    color: #fff;
  }
  .pop-up-active.pop-up,
  .pop-up-active .pop-up-content{
    opacity: 1;
    visibility: visible;
    transition: .3s all ease-in-out;
  }
  .pop-up-active .pop-up-content{
  transform: translateY(0);
  }
  
  
  