:root {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  --main-bg-color: #343a40;
  --secondary-bg-color: #212529;
  --teriary-bg-color: #0c4a6e;
  --btn-hover: #1864ab;
  --main-hover-bg-color: rgba(255, 255, 255, 0.2);
  --table-hover-color: rgba(255, 255, 255, 0.1);
  --main-color: #fff;
  --link-before-color: #7dd3fc;
  --box-shadow-color: rgba(255, 255, 255, 0.2);
  --logo-primary-color: #fff;
  --logo-secondary-color: #7dd3fc;
  --input-focus-color: #121416;
  --aside-bg-color: #212529;

}
.light-theme {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  --main-bg-color: #f5f5f5; /* Light gray background */
  --secondary-bg-color: #fff; /* White background */
  --teriary-bg-color: #e2e8f0; /* Light gray for theme toggler */
  --btn-hover: #1864ab; /* Button hover color */
  --main-color: #343a40; /* Dark gray text color */
  --link-before-color: #0284c7; /* Darker blue for pseudo-elements */
  --box-shadow-color: rgba(0, 0, 0, 0.2); /* Dark box shadow */
  --logo-primary-color: #343a40; /* Dark gray for logo text */
  --logo-secondary-color: #7dd3fc; /* Light blue for logo icon */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: grid;
  grid-template-columns: 100px auto;
  height: 100vh;
  transition: all 0.5s ease;
}
main {
  padding: 1rem 2.4rem 2.4rem;
  overflow-y: auto;
}
body {
  font-family: "Rubik", sans-serif;
  color: var(--main-color);
  background-color: var(--main-bg-color);
}
/* Side Navbar Start */
aside {
  height: 100vh;
  background-color: var(--aside-bg-color);
  padding: 16px;
  position: relative;
  width: 100px;
  transition: 0.5s all ease;
}
aside .top-box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.8rem 0;
}
.main-logo {
  text-decoration: none;
  font-size: 2.6rem;
  font-weight: 600;
  color: var(--logo-primary-color);
   opacity: 0;
  display: none;
}
.main-logo i,
.main-logo span {
  color: var(--logo-secondary-color);
}
.main-logo i {
  margin-right: 1.2rem;
}
#toggle-btn {
  cursor: pointer;
  font-size: 2rem;
 }
 .profile {
  display: flex;
  align-items: center;
  transition: 0.3s all ease;
  margin-bottom: 1.2rem;
  cursor: pointer;
  padding: 1.2rem;
}
.profile-img img {
  width: 5rem;
  border: 1px solid var(--logo-secondary-color);
  border-radius: 5px;
  object-fit: cover;
  margin-right: .8rem;
}
.profile-name {
  font-size: 1.6rem;
  font-weight: 600;
  opacity: 0;
}
.menu-items {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  list-style: none;
}
.menu a {
  text-decoration: none;
  color: var(--main-link-color);
  padding: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
  transition: 0.3s all ease;
  border-radius: 7px;
}
.menu a:hover {
  background-color: var(--main-hover-bg-color);
}
.menu a:hover .menu-icon {
  margin-left: 1rem;
}
.menu-icon {
  font-size: 2rem;
  transition: 0.3s all ease;
}
.menu a span {
  font-weight: 500;
  font-size: 1.6rem;
  opacity: 0;

}
.menu a.active {
  background-color: var(--main-hover-bg-color);
  position: relative;
}
.menu a.active::before {
  content: "";
  position: absolute;
  left: 0;
  width: 6px;
  height: 100%;
  background-color: var(--link-before-color);
}
.aside-active {
  width: 280px;
}
.container:has(> aside.aside-active) {
  grid-template-columns: 280px auto;
}
.aside-active .main-logo {
  opacity: 1;
  display: flex;
}
.aside-active .mode-text ,.aside-active .mode-icon{
  opacity: 1;
  display: inline-block;
}
.aside-active .mode {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.aside-active .top-box {
  justify-content: space-between;
}
.aside-active .menu-item span,
.aside-active .profile-name {
  opacity: 1;
}
/* Side Navbar End */

/* Theme toggler Start*/
.toggle {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}
.toggle input {
  display: none;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 20px;
}
.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
 
}
input:checked + .slider {
  background-color: #2196f3;
}
input:checked + .slider:before {
  transform: translateX(20px);
}
.toggle-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  cursor: pointer;
}
.toggle-icon i {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 5px;
}
.mode {
  text-decoration: none;
  color: var(--main-link-color);
  color: #fff;
  padding: 1.8rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.2rem;
  transition: 0.3s all ease;
  border-radius: 7px;
  font-size: 1.6rem;
  font-weight: 500;
  background: linear-gradient(135deg, #082f49 0%, #1864ab 100%);
}
.mode-text,.mode-icon {
  opacity: 0;
  display: none;
 }
.mode-icon .fa-sun {
  display: none;
}
/* Theme toggler End*/

/* ================================================ */
/* Employee */
.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
}
.entries-numbers select,
.search-bar input {
  background-color: var(--secondary-bg-color);
  border: none;
  outline: none;
  color: var(--main-color);
  padding: 0.5rem 1rem;
  cursor: pointer;
  border: 1px solid var(--box-shadow-color);
}

.search-bar label {
  margin-right: 0.5rem;
}
.search-bar input {
  padding: 1rem 1.5rem;
  transition: 0.5s ease-in-out;
}
.search-bar input:focus {
  background-color: var(--input-focus-color);
  transform: scale(1.05);
}
#add-new-member,.submit-btn {
  background-color: var(--secondary-bg-color);
  color: var(--main-color);
  padding: 1rem 1.6rem;
  border: none;
  border-radius: 4px;
  font-size: 1.6rem;
  cursor: pointer;
  transition: 0.5s all;
  /* pointer-events: auto; */
  margin-bottom: 2rem;
}
#add-new-member:hover {
  /* background-color: var(--main-hover-bg-color); */
  background-color: var(--input-focus-color);

}
.user-img img {
  width: 4rem;
}
/* .user-img {
  display: flex;
  justify-content: center;
  align-items: center;
} */
.employees-crud table {
  border-collapse: collapse;
  font-size: 1.6rem;
  width: 100%;
}
.employees-crud td,
.employees-crud th {
  text-align: start;
  border-bottom: 1px solid #adb5bd;
  padding: 0.8rem 1.2rem;
}
.employees-crud thead tr th {
  background-color: var(--input-focus-color);
  padding: 2rem 1rem;
  transition: 0.3s all;
}
.employees-crud thead tr th:hover {
  background-color: var(--table-hover-color);
  cursor: pointer;
}
.employees-crud tbody tr:nth-child(even) {
  background-color: var(--secondary-bg-color);
}

.employees-crud tbody tr {
  transition: 0.3s all ease-in;
}
.employees-crud tbody tr:hover {
  cursor: pointer;
  background-color: var(--table-hover-color);
}
table .action button {
  background-color: var(--input-focus-color);
  padding: 0.5rem;
  color: var(--main-color);
  border: 1px solid var(--main-color);
  outline: none;
  font-size: 1.7rem;
  cursor: pointer;
}
table .action button:nth-child(2) {
  margin: 0 0.5rem;
}
footer {
  display: flex;
  justify-content: space-between;
  margin-top: 2.4rem;
  font-size: 1.6rem;
}
footer .pagination {
  display: flex;
}
footer .pagination button {
  width: 4rem;
  padding: 1rem;
  background-color: transparent;
  color: var(--main-color);
  font-size: 1.6rem;
  cursor: pointer;
  outline: none;
  border: 1px solid var(--box-shadow-color);
  margin: 0;
  border-left: none;
  transition: 0.3s all;
}
footer .pagination button:first-child {
  border-left: 1px solid var(--box-shadow-color);
  width: 8.5rem;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
footer .pagination button:last-child {
  width: 8.5rem;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
footer .pagination button:hover,
footer .pagination button.active {
  background-color: var(--btn-hover);
}

table .empty {
  background-color: var(--secondary-bg-color);
  padding: 1.5rem;
  text-align: center;
}
/* Employee Form */
.form-container {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center;
  overflow: auto;
  opacity: 0;
  visibility: hidden;
   

 }
.employees-form {
  background-color:var(--secondary-bg-color);
   box-shadow: 0 2rem 4rem var(--box-shadow-color);
   border-radius: 4px;
   overflow: auto;
   opacity: 0;
   visibility: hidden;
   transform: scale(.6);
   transition: .5s all ease-in;
}
.appear{
  opacity: 1;
  visibility: visible;
  transform: scale(1);

}
.employees-form header{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--box-shadow-color);
  padding: 1rem 2rem;
}
.employees-form header .close-btn {
   background-color: transparent;
   outline: none;
   border: none;
   cursor: pointer;
}
.employees-form header .close-btn i {
color: var(--main-color);
font-size: 1.6rem;
}
.modal-title{
  font-size: 2rem;
}
.img-holder img {
  width: 15rem;
}
.submit-btn{
  background-color: var(--main-color);
  color: #000000;
  margin-left: auto;
}
.employees-form footer{
    border-top: 1px solid var(--box-shadow-color);
  padding-right: 2rem;
  padding-top: 1rem;
 }
 .employees-form form{
  padding: 1rem 2rem;
  display: flex;
  align-items: start;
  gap: 4.8rem;
 }
 form .img-holder{
  width: 15rem;
  height: 15rem;
   border-radius: 5px;
  box-shadow: 0 0 5px rgba(225, 225, 225, 0.5);
  position: relative;
  overflow: hidden;
  }
 form .img-holder img{
  width: 15rem;
  height: 15rem;
   border-radius: 5px;
   
  }
  

form .upload{
  position: absolute;
  width: 100%;
height: 100%; 
background-color: rgba(0, 0, 0, 0.5);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
cursor: pointer;
transform: translateY(100%);
transition: .3s all ease-in;

   }
.picture{
  display: none;
 }
form .upload i{
font-size: 4rem;
}

form .img-holder:hover .upload{
  transform: translateY(0);
}
.input-fields{
   display: grid;
   grid-template-columns: 1fr 1fr;
    column-gap: 1.2rem;
    row-gap: 1.6rem;
}
.input-box{
  display: flex;
  flex-direction: column;
  gap: .8rem;
}
.input-box label{
  font-size: 1.4rem;
 }
 .input-box input {
  background-color: var(--input-focus-color);
  border: none;
  outline: none;
  color: var(--main-color);
  padding:1rem;
  cursor: pointer;
  border: 1px solid var(--box-shadow-color);
  border-radius: 4px;
}
.input-box input:focus {
  transform: scale(1.06);
  border: 1px solid var(--btn-hover);

}


/* CSS for screens smaller than 768px */
@media only screen and (max-width: 767px) {
  .container {
      grid-template-columns: 1fr;
  }
  aside {
      display: none;
  }
  main {
      padding: 1rem;
  }
  table {
      width: 100%;
      border-collapse: collapse;
  }
  th, td {
      padding: 8px;
      text-align: left;
  }
  th {
      background-color: #f2f2f2;
  }
}

/* CSS for screens between 768px and 1023px */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .container {
      grid-template-columns: 1fr;
  }
  aside {
      display: none;
  }
  main {
      padding: 1rem;
  }
  table {
      width: 100%;
      border-collapse: collapse;
  }
  th, td {
      padding: 8px;
      text-align: left;
  }
  th {
      background-color: #f2f2f2;
  }
}

/* CSS for screens between 1024px and 1279px */
@media only screen and (min-width: 1024px) and (max-width: 1279px) {
  aside {
      padding: 1rem;
  }
}

/* CSS for screens larger than or equal to 1280px */
@media only screen and (min-width: 1280px) {
  .container {
      /* grid-template-columns: 1fr 4fr; */
  }
  aside {
      padding: 16px;
  }
}
