[33mcommit 90e1f5afd77b4cee98bf815aba0288acfc66a391[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Hisham1907 <Hishamrabea1907@gmail.com>
Date:   Mon Apr 22 04:40:01 2024 +0200

    enhancing responsiveness

[33mcommit 4eed0da05ae63caaa66a719535df1fbd0009d450[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Hisham1907 <Hishamrabea1907@gmail.com>
Date:   Sun Apr 21 11:24:00 2024 +0200

    Resolved bugs & New design, features, pages, and enhancements in Boss Helper

[33mcommit 752a340e2e3da70cc55039bd63c378271aea1557[m
Author: Hisham1907 <Hishamrabea1907@gmail.com>
Date:   Tue Apr 16 21:44:37 2024 +0200

    fourth commit

[33mcommit e02815eedcd0413c4b8c213fb6044a4597f1cde3[m
Author: Hisham1907 <Hishamrabea1907@gmail.com>
Date:   Wed Apr 10 00:20:19 2024 +0200

    third commit

[33mcommit 72b78ee62097b3ba38d2e6c68d971355a861b991[m
Author: Hisham1907 <Hishamrabea1907@gmail.com>
Date:   Thu Apr 4 19:51:54 2024 +0200

    second commit

[33mcommit 2a45d70a2e48d715037b8e5aea22e84efd6241dd[m
Author: Hisham1907 <Hishamrabea1907@gmail.com>
Date:   Wed Feb 14 22:36:42 2024 +0200

    First commit
